<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tuplot</class>
 <widget class="QDockWidget" name="Tuplot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TUFLOW Viewer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="PlotLayout" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="wTopBar" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="mainMenu_2" native="true">
             <layout class="QVBoxLayout" name="mainMenu">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../resources/TUFLOW_logo.qrc">:/logo/TUFLOW_logo_resized.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbHidePlotWindow">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Hide Plot Window &gt;&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="TimeSeriesTab">
           <attribute name="title">
            <string>Time Series</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3" rowstretch="10" columnstretch="10">
            <item row="0" column="0">
             <layout class="QGridLayout" name="TimeSeriesLayout">
              <item row="0" column="0">
               <widget class="QFrame" name="TimeSeriesFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="LongPlotTab">
           <attribute name="title">
            <string>Cross Section / Long Profile</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QGridLayout" name="LongPlotLayout">
              <item row="0" column="0">
               <widget class="QFrame" name="LongPlotFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="CrossSectionTab">
           <attribute name="title">
            <string>1D Cross Section Viewer</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QGridLayout" name="CrossSectionLayout">
              <item row="0" column="0">
               <widget class="QFrame" name="CrossSectionFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="VerticalProfileTab">
           <attribute name="title">
            <string>Vertical Profile</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QGridLayout" name="VerticalProfileLayout">
              <item row="0" column="0">
               <widget class="QFrame" name="VerticalProfileFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ResultLayout" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QWidget" name="SecondMenu" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pbShowPlotWindow">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;&lt; Plot Window</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="mainMenuSecond_2" native="true">
             <layout class="QVBoxLayout" name="mainMenuSecond">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../resources/TUFLOW_logo.qrc">:/logo/TUFLOW_logo_resized.png</pixmap>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QSplitter" name="splitter_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QSplitter" name="splitter_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QWidget" name="OpenResultsWidget" native="true">
                 <layout class="QVBoxLayout" name="OpenResultsLayout_2">
                  <item>
                   <widget class="QSplitter" name="PlotOptionSplitter">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <widget class="QWidget" name="OpenResultsLayout" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>Open Results</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QListWidget" name="OpenResults">
                        <property name="selectionMode">
                         <enum>QAbstractItemView::ExtendedSelection</enum>
                        </property>
                        <property name="movement">
                         <enum>QListView::Static</enum>
                        </property>
                        <property name="resizeMode">
                         <enum>QListView::Fixed</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="MapPlottingLayout" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>Map Output Plotting</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cboSelectType">
                        <property name="editable">
                         <bool>true</bool>
                        </property>
                        <property name="insertPolicy">
                         <enum>QComboBox::NoInsert</enum>
                        </property>
                        <item>
                         <property name="text">
                          <string>From Map</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>From Map Multi</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Layer Selection</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout">
                        <item>
                         <widget class="QFrame" name="MapOutputPlotFrame">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout"/>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="Mesh3DToolbarFrame">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QProgressBar" name="progressBar">
                          <property name="value">
                           <number>24</number>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="Line" name="line">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::MinimumExpanding</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>15</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QFrame" name="ViewToolbarFrame">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="mplToolbarFrame">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="plotCoords">
                          <property name="text">
                           <string>X:  Y:  Z:</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="cbShowCurrentTime">
                        <property name="text">
                         <string>Show Current Time</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QSplitter" name="ResultTypeSplitter">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QWidget" name="ResultTypeLayout" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Result Type</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="DataSetView" name="OpenResultTypes">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>55</height>
                      </size>
                     </property>
                     <property name="mouseTracking">
                      <bool>true</bool>
                     </property>
                     <property name="toolTip">
                      <string>Test</string>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::MultiSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="verticalWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="TimeSlider" name="sliderTime">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="pageStep">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QComboBox" name="cboTime">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>100</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <property name="insertPolicy">
                   <enum>QComboBox::NoInsert</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="btnFirst">
                  <property name="toolTip">
                   <string>First Timestep</string>
                  </property>
                  <property name="text">
                   <string>|&lt;</string>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="btnPrev">
                  <property name="toolTip">
                   <string>Previous Timestep</string>
                  </property>
                  <property name="text">
                   <string>&lt;</string>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="btnNext">
                  <property name="toolTip">
                   <string>Next Timestep</string>
                  </property>
                  <property name="text">
                   <string>&gt;</string>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="btnLast">
                  <property name="toolTip">
                   <string>Last Timestep</string>
                  </property>
                  <property name="text">
                   <string>&gt;|</string>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="btnTimePlay">
                  <property name="toolTip">
                   <string>Play Through Timesteps</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::InstantPopup</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                  <property name="arrowType">
                   <enum>Qt::NoArrow</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="btn2dLock">
                  <property name="toolTip">
                   <string>Lock Timesteps to Map Outputs</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>5</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataSetView</class>
   <extends>QTreeView</extends>
   <header>tuflow.dataset_view</header>
  </customwidget>
  <customwidget>
   <class>TimeSlider</class>
   <extends>QSlider</extends>
   <header>tuflow.time_slider</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/TUFLOW_logo.qrc"/>
 </resources>
 <connections/>
</ui>
