<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:se="http://www.opengis.net/se">
  <NamedLayer>
    <se:Name>M07_5m_DEV_001_bcc_check_R</se:Name>
    <UserStyle>
      <se:Name>M07_5m_DEV_001_bcc_check_R</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>BC000004: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000004: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000004: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c1d34c</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000005: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000005: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000005: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#db7d8b</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000006: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000006: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000006: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ee3813</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000007: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000007: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000007: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#1327e0</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000008: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000008: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000008: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#6fce34</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000009: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000009: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000009: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#9a60ca</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000010: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000010: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000010: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e159af</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000011: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000011: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000011: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#84e0cb</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000012: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000012: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000012: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#71bfd9</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000013: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000013: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000013: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#32eb83</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000014: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000014: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000014: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#d04ab5</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000015: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000015: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000015: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#5b35d7</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000016: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000016: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000016: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#3ce7a6</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000017: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000017: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000017: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#cab96e</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000018: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000018: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000018: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ea933b</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000019: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000019: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000019: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#4e9dd6</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000020: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000020: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000020: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#82ce6d</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000021: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000021: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000021: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#4bc96d</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000022: SXL BC  from a 1D pit object</se:Name>
          <se:Description>
            <se:Title>BC000022: SXL BC  from a 1D pit object</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000022: SXL BC  from a 1D pit object</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#814dd4</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000028: SX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M02_culv_001_P.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000028: SX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M02_culv_001_P.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000028: SX BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M02_culv_001_P.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#6c64de</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000029: SX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M02_culv_001_P.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000029: SX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M02_culv_001_P.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000029: SX BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M02_culv_001_P.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e16fef</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000030: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000030: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000030: HX BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#8be424</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000031: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000031: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000031: HX BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#65cb5f</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000032: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000032: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000032: HX BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e97f4a</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000033: HXZ BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000033: HXZ BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000033: HXZ BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#7c9ecd</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000034: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000034: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000034: HX BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e283a1</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000035: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000035: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000035: HX BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#d95796</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000036: HXZ BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000036: HXZ BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000036: HXZ BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ea72e6</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000037: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000037: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000037: HX BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c37fde</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000038: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000038: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000038: HX BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e34141</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000039: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000039: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000039: HX BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#6ad1ca</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000040: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000040: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000040: HX BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#afec20</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000041: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000041: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000041: HX BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#68cb74</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000042: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000042: HX BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000042: HX BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#677fc8</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000043: HXZ BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000043: HXZ BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000043: HXZ BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#df9712</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>BC000044: HXZ BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Name>
          <se:Description>
            <se:Title>BC000044: HXZ BC  in "C:\Projects\TutorialModel\Tutorial07_Testing\ArcGIS\ArcGIS\Complete_Model\TUFLOW\model\gis\2d_bc_M06_HX_001_L.SHP"</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal>BC000044: HXZ BC  in "C:?rojects?utorialModel?utorial07_Testing?rcGIS?rcGIS?omplete_Model?UFLOW?odel?is?d_bc_M06_HX_001_L.SHP"</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#54bdc8</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name></se:Name>
          <se:Description>
            <se:Title>Source is ''</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Source</ogc:PropertyName>
              <ogc:Literal></ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#d5d21f</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.26</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
