<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tuflowqgis_insert_tuflow_attributes</class>
 <widget class="QDialog" name="tuflowqgis_insert_tuflow_attributes">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>242</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Insert TUFLOW attributes to existing GIS layer</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>210</y>
     <width>160</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>108</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Empty Directory</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="emptydir">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;directory&gt;</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="browsedir">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>27</y>
     <width>79</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>TUFLOW attribute type</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtRunID">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;RunID&gt;</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>108</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Run ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="label3_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>108</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Input Layer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_inputLayer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_tfType">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>0d_RL</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1d_bc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1d_iwl</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1d_mh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1d_nd</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1d_nwk</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1d_nwkb</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1d_nwke</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1d_pit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1d_tab</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1d_WLL</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_bc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_code</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_fc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_fcsh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_glo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_gw</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_iwl</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_lfcsh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_loc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_lp</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_mat</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_oz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_po</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_rf</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_sa</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_sa_rf</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_sa_tr</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_soil</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_vzsh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_z__</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_zsh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2d_zshr</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>tuflowqgis_insert_tuflow_attributes</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>tuflowqgis_insert_tuflow_attributes</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
