<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tuflowqgis_TuPlot</class>
 <widget class="QDockWidget" name="tuflowqgis_TuPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TuPlot</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>&amp;Graph</string>
       </attribute>
       <layout class="QGridLayout">
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="_2">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetMaximumSize</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Results Files</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QListWidget" name="ResList">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>200</height>
               </size>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>1D Table Check Files</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QListWidget" name="HydPropList">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>75</height>
               </size>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QGroupBox" name="Control">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>85</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Control</string>
              </property>
              <widget class="QPushButton" name="CloseRes">
               <property name="geometry">
                <rect>
                 <x>105</x>
                 <y>13</y>
                 <width>80</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Close Results</string>
               </property>
               <property name="autoRepeat">
                <bool>false</bool>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="AddRes">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>13</y>
                 <width>80</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Add Results</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pbAddRes_GIS">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>36</y>
                 <width>80</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Add Res + GIS</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pbHelp">
               <property name="geometry">
                <rect>
                 <x>105</x>
                 <y>36</y>
                 <width>80</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Help / About</string>
               </property>
              </widget>
              <widget class="QPushButton" name="AddHydTab">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>80</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Add 1D Table</string>
               </property>
              </widget>
              <widget class="QPushButton" name="CloseHydTab">
               <property name="geometry">
                <rect>
                 <x>105</x>
                 <y>60</y>
                 <width>80</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Close 1D Table</string>
               </property>
              </widget>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label3">
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Plot Type</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QComboBox" name="locationDrop">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label4">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Results Type</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cb2ndAxis">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Use Second Axis</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="8" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QListWidget" name="ResTypeList">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>125</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="ResTypeList_ax2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="9" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0">
              <item>
               <widget class="QPushButton" name="pbAnimatePlot">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Animate Plot</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Export Format</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="dropExportExt">
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label5">
              <property name="text">
               <string>Selected Elements (display only)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QListWidget" name="IDList">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>5</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>160</height>
               </size>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label6">
              <property name="text">
               <string>Current Time</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QListWidget" name="listTime">
              <property name="minimumSize">
               <size>
                <width>5</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Status Dialogue</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QListWidget" name="lwStatus">
              <property name="minimumSize">
               <size>
                <width>5</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QPushButton" name="pbClearStatus">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Clear Status</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_for_plot">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="rightMargin">
                <number>9</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pbUpdate">
                   <property name="text">
                    <string>UPDATE PLOT</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="cbShowLegend">
                   <property name="text">
                    <string>Legend</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QCheckBox" name="cbLegendUL">
                   <property name="text">
                    <string>UL</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QCheckBox" name="cbLegendUR">
                   <property name="text">
                    <string>UR</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QCheckBox" name="cbLegendLL">
                   <property name="text">
                    <string>LL</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QCheckBox" name="cbLegendLR">
                   <property name="text">
                    <string>LR</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="0" alignment="Qt::AlignLeft">
         <widget class="QFrame" name="frame_for_toolbar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Options">
       <attribute name="title">
        <string>Options</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>268</width>
          <height>199</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="cbDeactivate">
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Deactivate Viewer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbXSRoughness">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Display Roughness (Cross-section only)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbForceXS">
           <property name="text">
            <string>Force Cross Section Layer (ignore attribute check)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbForceRes">
           <property name="text">
            <string>Force Results Layer (ignore attribute check)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbCalcMedian">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Show Median Event (Time-series Only)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbCalcMean">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Show Mean Event (Time-series Only)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Mean Event Method</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbMeanAbove">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Event Above</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbMeanClosest">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Event Closest</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
